{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://proweb-158114.appspot.com/_ah/api",
  "name" : "creneauentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://proweb-158114.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "creneauentityendpoint.listCreneauEntity" : {
      "path" : "creneauentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.listCreneauEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "creneauentityendpoint.getCreneauEntity" : {
      "path" : "creneauentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.getCreneauEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "creneauentityendpoint.insertCreneauEntity" : {
      "path" : "creneauentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.insertCreneauEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "creneauentityendpoint.updateCreneauEntity" : {
      "path" : "creneauentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.updateCreneauEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "creneauentityendpoint.removeCreneauEntity" : {
      "path" : "creneauentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.removeCreneauEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "creneauentityendpoint.creneauToday" : {
      "path" : "creneauToday",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.creneauToday",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "creneauentityendpoint.listeSalleLibres" : {
      "path" : "string/{date}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "entity.CreneauEntityEndpoint.listeSalleLibres",
      "request" : {
        "parameters" : {
          "date" : {
            "type" : "datetime",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_CreneauEntity" : {
        "id" : "CollectionResponse_CreneauEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CreneauEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CreneauEntity" : {
        "id" : "CreneauEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "nom" : {
            "type" : "string"
          },
          "dateDebut" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateFin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "salle" : {
            "type" : "string"
          },
          "creneauEntityBuilder" : {
            "$ref" : "CreneauEntityBuilder"
          }
        }
      },
      "CreneauEntityBuilder" : {
        "id" : "CreneauEntityBuilder",
        "type" : "object",
        "properties" : {
        }
      },
      "CollectionResponse_String" : {
        "id" : "CollectionResponse_String",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "entity.CreneauEntityEndpoint.listCreneauEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_CreneauEntity"
        }
      },
      "entity.CreneauEntityEndpoint.getCreneauEntity" : {
        "response" : {
          "$ref" : "CreneauEntity"
        }
      },
      "entity.CreneauEntityEndpoint.insertCreneauEntity" : {
        "request" : {
          "$ref" : "CreneauEntity"
        },
        "response" : {
          "$ref" : "CreneauEntity"
        }
      },
      "entity.CreneauEntityEndpoint.updateCreneauEntity" : {
        "request" : {
          "$ref" : "CreneauEntity"
        },
        "response" : {
          "$ref" : "CreneauEntity"
        }
      },
      "entity.CreneauEntityEndpoint.removeCreneauEntity" : {
      },
      "entity.CreneauEntityEndpoint.creneauToday" : {
        "response" : {
          "$ref" : "CollectionResponse_CreneauEntity"
        }
      },
      "entity.CreneauEntityEndpoint.listeSalleLibres" : {
        "response" : {
          "$ref" : "CollectionResponse_String"
        }
      }
    }
  }
}